<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_inicio"
    tools:context="com.example.gaby.adondevoy.MainActivity">

    <LinearLayout android:id="@+id/tab1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imagentab1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/flaviadas" />

        <TextView android:id="@+id/titulo"
            android:text="@string/titulo"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView android:id="@+id/contenido"
            android:text="@string/contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</RelativeLayout>
